mongodb.uri = "mongodb://db:27017/cities/cities"
//mongodb.uri = "mongodb://db/cities/"

play.crypto.secret="2Rrfyay`qX0s9_hRGSt@rrBvhmFsVOYl_86dsCPaBqX3s<kHhe6KC^vfV9AKEb]["

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}